<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>807</width>
    <height>608</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>快速选型器</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="R_select_window" name="tab">
       <attribute name="title">
        <string notr="true">电阻选型工具</string>
       </attribute>
      </widget>
      <widget class="I_Calc" name="tab_2">
       <attribute name="title">
        <string>电感快速选型</string>
       </attribute>
      </widget>
      <widget class="LLC_window" name="tab_3">
       <attribute name="title">
        <string>LLC计算</string>
       </attribute>
      </widget>
      <widget class="RCD_window" name="tab_4">
       <attribute name="title">
        <string>反激电源宝典</string>
       </attribute>
      </widget>
    </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>807</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_H">
    <property name="title">
     <string>帮助(&amp;H)</string>
    </property>
    <addaction name="action_About"/>
    <addaction name="action_About_Qt"/>
   </widget>
   <addaction name="menu_H"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_About">
   <property name="text">
    <string>关于(&amp;A)...</string>
   </property>
  </action>
  <action name="action_About_Qt">
   <property name="text">
    <string>关于&amp;Qt...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>R_select_window</class>
   <extends>QWidget</extends>
   <header>R_select_window.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>I_Calc</class>
   <extends>QWidget</extends>
   <header>I_Calc.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LLC_window</class>
   <extends>QWidget</extends>
   <header>LLC_window.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RCD_window</class>
   <extends>QWidget</extends>
   <header>RCD_window.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
